<div class="exercise nm-flat-filter">
  <h2><%= @name %></h2>

  <div class="exercise-top">
    <button class="exercise-recompile" phx-click="recompile" disabled={@waiting}>recompile</button>
    <ul class="exercise-inputs">
      <%= for input <- @inputs do %>
        <%= if @input_mode == :edit && input == @edit_input_name do %>
          <li class="nm-flat-filter">
            <.input_form
              class="exercise-input-form"
              name={@edit_input_name}
              content={@edit_input_content}
              disabled={@waiting}
            />
          </li>
        <% else %>
          <li class={if @selected == input, do: "nm-inset-shadow", else: "nm-flat-filter"}>
            <div class="exercise-input">
              <span class="exercise-input-title"><%= input %></span>
              <button
                type="button"
                phx-click="select"
                phx-value-name={input}
                disabled={@waiting}
              >
                select
              </button>
              <button
                type="button"
                phx-click="edit"
                phx-value-name={input}
                disabled={@waiting}
              >
                edit
              </button>
              <button
                type="button"
                phx-click="delete"
                phx-value-name={input}
                data-confirm="Are you sure?"
                phx-disable-with="deleting..."
                disabled={@waiting}
              >
                del
              </button>
            </div>
          </li>
        <% end %>
      <% end %>
      <%= if @input_mode == :new do %>
        <li class="nm-flat-filter">
          <.input_form
            class="exercise-input-form"
            name=""
            content=""
            disabled={false}
          />
        </li>
      <% else %>
        <button
          type="button"
          class="exercise-inputs-new nm-flat-filter"
          phx-click="new"
          disabled={@waiting}
        >
          new
        </button>
      <% end %>
    </ul>
  </div>
  <div class="exercise-bottom">
    <h2>Output</h2>
    <button
      type="button"
      class="exercise-run"
      phx-click="run"
      disabled={@selected == nil || @waiting}
    >
      run
    </button>
    <div class="exercise-output">
      <%= if @waiting == :long do %>
        <div class="exercise-output-waiting">
          <h2>This seems to take a while :(</h2>
          Started <span phx-hook="CountUp" data-start="5" id={System.unique_integer([:positive])}></span> seconds ago
        </div>
      <% end %>
      <%= if @error do %>
        <div class="exercise-output-error">
          <h2>Error</h2>
          <pre class="error-pre"><%= @error %></pre>
        </div>
      <% end %>
      <%= for {{component, meta}, index} <- Enum.with_index(@results, 1) do %>
        <div class="exercise-result">
          <div class="exercise-result-title">
            <%= "Step #{index}: #{meta[:description]}" %>
          </div>
          <.result component={component} meta={meta} />
        </div>
      <% end %>
    </div>
  </div>
</div>
